=============Parent: A010101
A01010101: 居民消费价格指数(上年同月=100)
A01010102: 食品类居民消费价格指数(上年同月=100)
A01010103: 烟酒及用品类居民消费价格指数(上年同月=100)
A01010104: 衣着类居民消费价格指数(上年同月=100)
A01010105: 家庭设备用品及维修服务类居民消费价格指数(上年同月=100)
A01010106: 医疗保健和个人用品类居民消费价格指数(上年同月=100)
A01010107: 交通和通讯类居民消费价格指数(上年同月=100)
A01010108: 娱乐教育文化用品及服务类居民消费价格指数(上年同月=100)
A01010109: 居住类居民消费价格指数(上年同月=100)

=============Parent: A010102
A01010201: 食品类居民消费价格指数(上年同月=100)
A01010202: 粮食类居民消费价格指数(上年同月=100)
A01010203: 肉禽及其制品类居民消费价格指数(上年同月=100)
A01010204: 蛋类居民消费价格指数(上年同月=100)
A01010205: 水产品类居民消费价格指数(上年同月=100)
A01010206: 鲜菜类居民消费价格指数(上年同月=100)
A01010207: 鲜果类居民消费价格指数(上年同月=100)

=============Parent: A010103
A01010301: 城市居民消费价格指数(上年同月=100)
A01010302: 食品类城市居民消费价格指数(上年同月=100)
A01010303: 烟酒及用品类城市居民消费价格指数(上年同月=100)
A01010304: 衣着类城市居民消费价格指数(上年同月=100)
A01010305: 家庭设备用品及维修服务类城市居民消费价格指数(上年同月=100)
A01010306: 医疗保健和个人用品类城市居民消费价格指数(上年同月=100)
A01010307: 交通和通讯类城市居民消费价格指数(上年同月=100)
A01010308: 娱乐教育文化用品及服务类城市居民消费价格指数(上年同月=100)
A01010309: 居住类城市居民消费价格指数(上年同月=100)

=============Parent: A010104
A01010401: 食品类城市居民消费价格指数(上年同月=100)
A01010402: 粮食类城市居民消费价格指数(上年同月=100)
A01010403: 肉禽及其制品类城市居民消费价格指数(上年同月=100)
A01010404: 蛋类城市居民消费价格指数(上年同月=100)
A01010405: 水产品类城市居民消费价格指数(上年同月=100)
A01010406: 鲜菜类城市居民消费价格指数(上年同月=100)
A01010407: 鲜果类城市居民消费价格指数(上年同月=100)

=============Parent: A010105
A01010501: 农村居民消费价格指数(上年同月=100)
A01010502: 食品类农村居民消费价格指数(上年同月=100)
A01010503: 烟酒及用品类农村居民消费价格指数(上年同月=100)
A01010504: 衣着类农村居民消费价格指数(上年同月=100)
A01010505: 家庭设备用品及维修服务类农村居民消费价格指数(上年同月=100)
A01010506: 医疗保健和个人用品类农村居民消费价格指数(上年同月=100)
A01010507: 交通和通讯类农村居民消费价格指数(上年同月=100)
A01010508: 娱乐教育文化用品及服务类农村居民消费价格指数(上年同月=100)
A01010509: 居住类农村居民消费价格指数(上年同月=100)

=============Parent: A010106
A01010601: 食品类农村居民消费价格指数(上年同月=100)
A01010602: 粮食类农村居民消费价格指数(上年同月=100)
A01010603: 肉禽及其制品类农村居民消费价格指数(上年同月=100)
A01010604: 蛋类农村居民消费价格指数(上年同月=100)
A01010605: 水产品类农村居民消费价格指数(上年同月=100)
A01010606: 鲜菜类农村居民消费价格指数(上年同月=100)
A01010607: 鲜果类农村居民消费价格指数(上年同月=100)

=============Parent: A010201
A01020101: 居民消费价格指数(上年同期=100)
A01020102: 食品类居民消费价格指数(上年同期=100)
A01020103: 烟酒及用品类居民消费价格指数(上年同期=100)
A01020104: 衣着类居民消费价格指数(上年同期=100)
A01020105: 家庭设备用品及维修服务类居民消费价格指数(上年同期=100)
A01020106: 医疗保健和个人用品类居民消费价格指数(上年同期=100)
A01020107: 交通和通讯类居民消费价格指数(上年同期=100)
A01020108: 娱乐教育文化用品及服务类居民消费价格指数(上年同期=100)
A01020109: 居住类居民消费价格指数(上年同期=100)

=============Parent: A010202
A01020201: 食品类居民消费价格指数(上年同期=100)
A01020202: 粮食类居民消费价格指数(上年同期=100)
A01020203: 肉禽及其制品类居民消费价格指数(上年同期=100)
A01020204: 蛋类居民消费价格指数(上年同期=100)
A01020205: 水产品类居民消费价格指数(上年同期=100)
A01020206: 鲜菜类居民消费价格指数(上年同期=100)
A01020207: 鲜果类居民消费价格指数(上年同期=100)

=============Parent: A010203
A01020301: 城市居民消费价格指数(上年同期=100)
A01020302: 食品类城市居民消费价格指数(上年同期=100)
A01020303: 烟酒及用品类城市居民消费价格指数(上年同期=100)
A01020304: 衣着类城市居民消费价格指数(上年同期=100)
A01020305: 家庭设备用品及维修服务类城市居民消费价格指数(上年同期=100)
A01020306: 医疗保健和个人用品类城市居民消费价格指数(上年同期=100)
A01020307: 交通和通讯类城市居民消费价格指数(上年同期=100)
A01020308: 娱乐教育文化用品及服务类城市居民消费价格指数(上年同期=100)
A01020309: 居住类城市居民消费价格指数(上年同期=100)

=============Parent: A010204=============

=============Parent: A010205
A01020501: 农村居民消费价格指数(上年同期=100)
A01020502: 食品类农村居民消费价格指数(上年同期=100)
A01020503: 烟酒及用品类农村居民消费价格指数(上年同期=100)
A01020504: 衣着类农村居民消费价格指数(上年同期=100)
A01020505: 家庭设备用品及维修服务类农村居民消费价格指数(上年同期=100)
A01020506: 医疗保健和个人用品类农村居民消费价格指数(上年同期=100)
A01020507: 交通和通讯类农村居民消费价格指数(上年同期=100)
A01020508: 娱乐教育文化用品及服务类农村居民消费价格指数(上年同期=100)
A01020509: 居住类农村居民消费价格指数(上年同期=100)

=============Parent: A010206
A01020601: 食品类农村居民消费价格指数(上年同期=100)
A01020602: 粮食类农村居民消费价格指数(上年同期=100)
A01020603: 肉禽及其制品类农村居民消费价格指数(上年同期=100)
A01020604: 蛋类农村居民消费价格指数(上年同期=100)
A01020605: 水产品类农村居民消费价格指数(上年同期=100)
A01020606: 鲜菜类农村居民消费价格指数(上年同期=100)
A01020607: 鲜果类农村居民消费价格指数(上年同期=100)

=============Parent: A010301
A01030101: 居民消费价格指数(上月=100)
A01030102: 食品类居民消费价格指数(上月=100)
A01030103: 烟酒及用品类居民消费价格指数(上月=100)
A01030104: 衣着类居民消费价格指数(上月=100)
A01030105: 家庭设备用品及维修服务类居民消费价格指数(上月=100)
A01030106: 医疗保健和个人用品类居民消费价格指数(上月=100)
A01030107: 交通和通讯类居民消费价格指数(上月=100)
A01030108: 娱乐教育文化用品及服务类居民消费价格指数(上月=100)
A01030109: 居住类居民消费价格指数(上月=100)

=============Parent: A010302
A01030201: 食品类居民消费价格指数(上月=100)
A01030202: 粮食类居民消费价格指数(上月=100)
A01030203: 肉禽及其制品类居民消费价格指数(上月=100)
A01030204: 蛋类居民消费价格指数(上月=100)
A01030205: 水产品类居民消费价格指数(上月=100)
A01030206: 鲜菜类居民消费价格指数(上月=100)
A01030207: 鲜果类居民消费价格指数(上月=100)

=============Parent: A010303
A01030301: 城市居民消费价格指数(上月=100)
A01030302: 食品类城市居民消费价格指数(上月=100)
A01030303: 烟酒及用品类城市居民消费价格指数(上月=100)
A01030304: 衣着类城市居民消费价格指数(上月=100)
A01030305: 家庭设备用品及维修服务类城市居民消费价格指数(上月=100)
A01030306: 医疗保健和个人用品类城市居民消费价格指数(上月=100)
A01030307: 交通和通讯类城市居民消费价格指数(上月=100)
A01030308: 娱乐教育文化用品及服务类城市居民消费价格指数(上月=100)
A01030309: 居住类城市居民消费价格指数(上月=100)

=============Parent: A010304
A01030401: 食品类城市居民消费价格指数(上月=100)
A01030402: 粮食类城市居民消费价格指数(上月=100)
A01030403: 肉禽及其制品类城市居民消费价格指数(上月=100)
A01030404: 蛋类城市居民消费价格指数(上月=100)
A01030405: 水产品类城市居民消费价格指数(上月=100)
A01030406: 鲜菜类城市居民消费价格指数(上月=100)
A01030407: 鲜果类城市居民消费价格指数(上月=100)

=============Parent: A010305
A01030501: 农村居民消费价格指数(上月=100)
A01030502: 食品类农村居民消费价格指数(上月=100)
A01030509: 烟酒及用品类农村居民消费价格指数(上月=100)
A0103050A: 衣着类农村居民消费价格指数(上月=100)
A0103050B: 家庭设备用品及维修服务类农村居民消费价格指数(上月=100)
A0103050C: 医疗保健和个人用品类农村居民消费价格指数(上月=100)
A0103050D: 交通和通讯类农村居民消费价格指数(上月=100)
A0103050E: 娱乐教育文化用品及服务类农村居民消费价格指数(上月=100)
A0103050F: 居住类农村居民消费价格指数(上月=100)

=============Parent: A010306
A01030601: 食品类农村居民消费价格指数(上月=100)
A01030602: 粮食类农村居民消费价格指数(上月=100)
A01030603: 肉禽及其制品类农村居民消费价格指数(上月=100)
A01030604: 蛋类农村居民消费价格指数(上月=100)
A01030605: 水产品类农村居民消费价格指数(上月=100)
A01030606: 鲜菜类农村居民消费价格指数(上月=100)
A01030607: 鲜果类农村居民消费价格指数(上月=100)

