上证股票列表
http://www.sse.com.cn/js/common/ssesuggestdata.js

//staticDate=2014-12-09 18:00:02 

function get_data(){
var _t = new Array();
_t.push({val:"600000",val2:"浦发银行",val3:"pfyx"});
_t.push({val:"600004",val2:"白云机场",val3:"byjc"});
_t.push({val:"600005",val2:"武钢股份",val3:"wggf"});
_t.push({val:"600006",val2:"东风汽车",val3:"dfqc"});
_t.push({val:"600007",val2:"中国国贸",val3:"zggm"});
_t.push({val:"600008",val2:"首创股份",val3:"scgf"});
_t.push({val:"600009",val2:"上海机场",val3:"shjc"});
_t.push({val:"600010",val2:"包钢股份",val3:"bggf"});
_t.push({val:"600011",val2:"华能国际",val3:"hngj"});
_t.push({val:"600012",val2:"皖通高速",val3:"wtgs"});
_t.push({val:"600015",val2:"华夏银行",val3:"hxyx"});
_t.push({val:"600016",val2:"民生银行",val3:"msyx"});
_t.push({val:"600017",val2:"日照港",val3:"rzg"});
_t.push({val:"600018",val2:"上港集团",val3:"sgjt"});
_t.push({val:"600019",val2:"宝钢股份",val3:"bggf"});
_t.push({val:"600020",val2:"中原高速",val3:"zygs"});
_t.push({val:"600021",val2:"上海电力",val3:"shdl"});
_t.push({val:"600022",val2:"山东钢铁",val3:"sdgt"});
_t.push({val:"600023",val2:"浙能电力",val3:"zndl"});
_t.push({val:"600026",val2:"中海发展",val3:"zhfz"});
_t.push({val:"600027",val2:"华电国际",val3:"hdgj"});
_t.push({val:"600028",val2:"中国石化",val3:"zgsh"});
_t.push({val:"600029",val2:"南方航空",val3:"nfhk"});
_t.push({val:"600030",val2:"中信证券",val3:"zxzq"});
_t.push({val:"600031",val2:"三一重工",val3:"syzg"});
_t.push({val:"600033",val2:"福建高速",val3:"fjgs"});
_t.push({val:"600035",val2:"楚天高速",val3:"ctgs"});
_t.push({val:"600036",val2:"招商银行",val3:"zsyx"});
_t.push({val:"600037",val2:"歌华有线",val3:"ghyx"});
_t.push({val:"600038",val2:"哈飞股份",val3:"hfgf"});
_t.push({val:"600039",val2:"四川路桥",val3:"sclq"});
_t.push({val:"600048",val2:"保利地产",val3:"bldc"});
_t.push({val:"600050",val2:"中国联通",val3:"zglt"});
_t.push({val:"600051",val2:"宁波联合",val3:"nblh"});
_t.push({val:"600052",val2:"浙江广厦",val3:"zjgs"});
_t.push({val:"600053",val2:"中江地产",val3:"zjdc"});
_t.push({val:"600054",val2:"黄山旅游",val3:"hsly"});
_t.push({val:"600055",val2:"华润万东",val3:"hrwd"});
_t.push({val:"600056",val2:"中国医药",val3:"zgyy"});
_t.push({val:"600057",val2:"象屿股份",val3:"xygf"});
_t.push({val:"600058",val2:"五矿发展",val3:"wkfz"});
_t.push({val:"600059",val2:"古越龙山",val3:"gyls"});
_t.push({val:"600060",val2:"海信电器",val3:"hxdq"});
_t.push({val:"600061",val2:"中纺投资",val3:"zftz"});
_t.push({val:"600062",val2:"华润双鹤",val3:"hrsh"});
_t.push({val:"600063",val2:"皖维高新",val3:"wwgx"});
_t.push({val:"600064",val2:"南京高科",val3:"njgk"});
_t.push({val:"600066",val2:"宇通客车",val3:"ytkc"});
_t.push({val:"600067",val2:"冠城大通",val3:"gcdt"});
_t.push({val:"600068",val2:"葛洲坝",val3:"gzb"});
_t.push({val:"600069",val2:"银鸽投资",val3:"ygtz"});
_t.push({val:"600070",val2:"浙江富润",val3:"zjfr"});
_t.push({val:"600071",val2:"凤凰光学",val3:"fhgx"});
_t.push({val:"600072",val2:"*ST钢构",val3:"*STgg"});
_t.push({val:"600073",val2:"上海梅林",val3:"shml"});
_t.push({val:"600074",val2:"中达股份",val3:"zdgf"});
_t.push({val:"600075",val2:"*ST新业",val3:"*STxy"});
_t.push({val:"600076",val2:"青鸟华光",val3:"qnhg"});
_t.push({val:"600077",val2:"宋都股份",val3:"sdgf"});
_t.push({val:"600078",val2:"澄星股份",val3:"cxgf"});
_t.push({val:"600079",val2:"人福医药",val3:"rfyy"});
_t.push({val:"600080",val2:"金花股份",val3:"jhgf"});
_t.push({val:"600081",val2:"东风科技",val3:"dfkj"});
_t.push({val:"600082",val2:"海泰发展",val3:"htfz"});
_t.push({val:"600083",val2:"博信股份",val3:"bxgf"});
_t.push({val:"600084",val2:"中葡股份",val3:"zpgf"});
_t.push({val:"600085",val2:"同仁堂",val3:"trt"});
_t.push({val:"600086",val2:"东方金钰",val3:"dfjy"});
_t.push({val:"600088",val2:"中视传媒",val3:"zscm"});
_t.push({val:"600089",val2:"特变电工",val3:"tbdg"});
_t.push({val:"600090",val2:"啤酒花",val3:"pjh"});
_t.push({val:"600091",val2:"ST明科",val3:"STmk"});
_t.push({val:"600093",val2:"禾嘉股份",val3:"hjgf"});
_t.push({val:"600094",val2:"大名城",val3:"dmc"});
_t.push({val:"600095",val2:"哈高科",val3:"hgk"});
_t.push({val:"600096",val2:"云天化",val3:"yth"});
_t.push({val:"600097",val2:"开创国际",val3:"kcgj"});
_t.push({val:"600098",val2:"广州发展",val3:"gzfz"});
_t.push({val:"600099",val2:"林海股份",val3:"lhgf"});
_t.push({val:"600100",val2:"同方股份",val3:"tfgf"});
_t.push({val:"600101",val2:"明星电力",val3:"mxdl"});
_t.push({val:"600103",val2:"青山纸业",val3:"qszy"});
_t.push({val:"600104",val2:"上汽集团",val3:"sqjt"});
_t.push({val:"600105",val2:"永鼎股份",val3:"ydgf"});
_t.push({val:"600106",val2:"重庆路桥",val3:"zqlq"});
_t.push({val:"600107",val2:"美尔雅",val3:"mey"});
_t.push({val:"600108",val2:"亚盛集团",val3:"ysjt"});
_t.push({val:"600109",val2:"国金证券",val3:"gjzq"});
_t.push({val:"600110",val2:"中科英华",val3:"zkyh"});
_t.push({val:"600111",val2:"包钢稀土",val3:"bgxt"});
_t.push({val:"600112",val2:"天成控股",val3:"tckg"});
_t.push({val:"600113",val2:"浙江东日",val3:"zjdr"});
_t.push({val:"600114",val2:"东睦股份",val3:"dmgf"});
_t.push({val:"600115",val2:"东方航空",val3:"dfhk"});
_t.push({val:"600116",val2:"三峡水利",val3:"sxsl"});
_t.push({val:"600117",val2:"西宁特钢",val3:"xntg"});
_t.push({val:"600118",val2:"中国卫星",val3:"zgwx"});
_t.push({val:"600119",val2:"长江投资",val3:"zjtz"});
_t.push({val:"600120",val2:"浙江东方",val3:"zjdf"});
_t.push({val:"600121",val2:"郑州煤电",val3:"zzmd"});
_t.push({val:"600122",val2:"宏图高科",val3:"htgk"});
_t.push({val:"600123",val2:"兰花科创",val3:"lhkc"});
_t.push({val:"600125",val2:"铁龙物流",val3:"tlwl"});
_t.push({val:"600126",val2:"杭钢股份",val3:"hggf"});
_t.push({val:"600127",val2:"金健米业",val3:"jjmy"});
_t.push({val:"600128",val2:"弘业股份",val3:"hygf"});
_t.push({val:"600129",val2:"太极集团",val3:"tjjt"});
_t.push({val:"600130",val2:"波导股份",val3:"bdgf"});
_t.push({val:"600131",val2:"岷江水电",val3:"mjsd"});
_t.push({val:"600132",val2:"重庆啤酒",val3:"zqpj"});
_t.push({val:"600133",val2:"东湖高新",val3:"dhgx"});
_t.push({val:"600135",val2:"乐凯胶片",val3:"lkjp"});
_t.push({val:"600136",val2:"道博股份",val3:"dbgf"});
_t.push({val:"600137",val2:"浪莎股份",val3:"lsgf"});
_t.push({val:"600138",val2:"中青旅",val3:"zql"});
_t.push({val:"600139",val2:"西部资源",val3:"xbzy"});
_t.push({val:"600141",val2:"兴发集团",val3:"xfjt"});
_t.push({val:"600143",val2:"金发科技",val3:"jfkj"});
_t.push({val:"600145",val2:"*ST国创",val3:"*STgc"});
_t.push({val:"600146",val2:"大元股份",val3:"dygf"});
_t.push({val:"600148",val2:"长春一东",val3:"zcyd"});
_t.push({val:"600149",val2:"廊坊发展",val3:"lffz"});
_t.push({val:"600150",val2:"中国船舶",val3:"zgcb"});
_t.push({val:"600151",val2:"航天机电",val3:"htjd"});
_t.push({val:"600152",val2:"维科精华",val3:"wkjh"});
_t.push({val:"600153",val2:"建发股份",val3:"jfgf"});
_t.push({val:"600155",val2:"宝硕股份",val3:"bsgf"});
_t.push({val:"600156",val2:"华升股份",val3:"hsgf"});
_t.push({val:"600157",val2:"永泰能源",val3:"ytny"});
_t.push({val:"600158",val2:"中体产业",val3:"ztcy"});
_t.push({val:"600159",val2:"大龙地产",val3:"dldc"});
_t.push({val:"600160",val2:"巨化股份",val3:"jhgf"});
_t.push({val:"600161",val2:"天坛生物",val3:"ttsw"});
_t.push({val:"600162",val2:"香江控股",val3:"xjkg"});
_t.push({val:"600163",val2:"福建南纸",val3:"fjnz"});
_t.push({val:"600165",val2:"新日恒力",val3:"xrhl"});
_t.push({val:"600166",val2:"福田汽车",val3:"ftqc"});
_t.push({val:"600167",val2:"联美控股",val3:"lmkg"});
_t.push({val:"600168",val2:"武汉控股",val3:"whkg"});
_t.push({val:"600169",val2:"太原重工",val3:"tyzg"});
_t.push({val:"600170",val2:"上海建工",val3:"shjg"});
_t.push({val:"600171",val2:"上海贝岭",val3:"shbl"});
_t.push({val:"600172",val2:"黄河旋风",val3:"hhxf"});
_t.push({val:"600173",val2:"卧龙地产",val3:"wldc"});
_t.push({val:"600175",val2:"美都能源",val3:"mdny"});
_t.push({val:"600176",val2:"中国玻纤",val3:"zgbx"});
_t.push({val:"600177",val2:"雅戈尔",val3:"yge"});
_t.push({val:"600178",val2:"*ST东安",val3:"*STda"});
_t.push({val:"600179",val2:"黑化股份",val3:"hhgf"});
_t.push({val:"600180",val2:"瑞茂通",val3:"rmt"});
_t.push({val:"600182",val2:"S佳通",val3:"Sjt"});
_t.push({val:"600183",val2:"生益科技",val3:"sykj"});
_t.push({val:"600184",val2:"光电股份",val3:"gdgf"});
_t.push({val:"600185",val2:"格力地产",val3:"gldc"});
_t.push({val:"600186",val2:"莲花味精",val3:"lhwj"});
_t.push({val:"600187",val2:"国中水务",val3:"gzsw"});
_t.push({val:"600188",val2:"兖州煤业",val3:"yzmy"});
_t.push({val:"600189",val2:"吉林森工",val3:"jlsg"});
_t.push({val:"600190",val2:"锦州港",val3:"jzg"});
_t.push({val:"600191",val2:"华资实业",val3:"hzsy"});
_t.push({val:"600192",val2:"长城电工",val3:"zcdg"});
_t.push({val:"600193",val2:"创兴资源",val3:"cxzy"});
_t.push({val:"600195",val2:"中牧股份",val3:"zmgf"});
_t.push({val:"600196",val2:"复星医药",val3:"fxyy"});
_t.push({val:"600197",val2:"伊力特",val3:"ylt"});
_t.push({val:"600198",val2:"大唐电信",val3:"dtdx"});
_t.push({val:"600199",val2:"金种子酒",val3:"jzzj"});
_t.push({val:"600200",val2:"江苏吴中",val3:"jswz"});
_t.push({val:"600201",val2:"金宇集团",val3:"jyjt"});
_t.push({val:"600202",val2:"哈空调",val3:"hkd"});
_t.push({val:"600203",val2:"福日电子",val3:"frdz"});
_t.push({val:"600206",val2:"有研新材",val3:"yyxc"});
_t.push({val:"600207",val2:"安彩高科",val3:"acgk"});
_t.push({val:"600208",val2:"新湖中宝",val3:"xhzb"});
_t.push({val:"600209",val2:"罗顿发展",val3:"ldfz"});
_t.push({val:"600210",val2:"紫江企业",val3:"zjqy"});
_t.push({val:"600211",val2:"西藏药业",val3:"xzyy"});
_t.push({val:"600212",val2:"江泉实业",val3:"jqsy"});
_t.push({val:"600213",val2:"亚星客车",val3:"yxkc"});
_t.push({val:"600215",val2:"长春经开",val3:"zcjk"});
_t.push({val:"600216",val2:"浙江医药",val3:"zjyy"});
_t.push({val:"600217",val2:"秦岭水泥",val3:"qlsn"});
_t.push({val:"600218",val2:"全柴动力",val3:"qcdl"});
_t.push({val:"600219",val2:"南山铝业",val3:"nsly"});
_t.push({val:"600220",val2:"江苏阳光",val3:"jsyg"});
_t.push({val:"600221",val2:"海南航空",val3:"hnhk"});
_t.push({val:"600222",val2:"太龙药业",val3:"tlyy"});
_t.push({val:"600223",val2:"鲁商置业",val3:"lszy"});
_t.push({val:"600225",val2:"天津松江",val3:"tjsj"});
_t.push({val:"600226",val2:"升华拜克",val3:"shbk"});
_t.push({val:"600227",val2:"赤天化",val3:"cth"});
_t.push({val:"600228",val2:"*ST昌九",val3:"*STcj"});
_t.push({val:"600229",val2:"青岛碱业",val3:"qdjy"});
_t.push({val:"600230",val2:"沧州大化",val3:"czdh"});
_t.push({val:"600231",val2:"凌钢股份",val3:"lggf"});
_t.push({val:"600232",val2:"金鹰股份",val3:"jygf"});
_t.push({val:"600233",val2:"大杨创世",val3:"dycs"});
_t.push({val:"600234",val2:"山水文化",val3:"sswh"});
_t.push({val:"600235",val2:"民丰特纸",val3:"mftz"});
_t.push({val:"600236",val2:"桂冠电力",val3:"ggdl"});
_t.push({val:"600237",val2:"铜峰电子",val3:"tfdz"});
_t.push({val:"600238",val2:"海南椰岛",val3:"hnyd"});
_t.push({val:"600239",val2:"云南城投",val3:"ynct"});
_t.push({val:"600240",val2:"华业地产",val3:"hydc"});
_t.push({val:"600241",val2:"时代万恒",val3:"sdwh"});
_t.push({val:"600242",val2:"中昌海运",val3:"zchy"});
_t.push({val:"600243",val2:"青海华鼎",val3:"qhhd"});
_t.push({val:"600246",val2:"万通地产",val3:"wtdc"});
_t.push({val:"600247",val2:"*ST成城",val3:"*STcc"});
_t.push({val:"600248",val2:"延长化建",val3:"yzhj"});
_t.push({val:"600249",val2:"两面针",val3:"lmz"});
_t.push({val:"600250",val2:"南纺股份",val3:"nfgf"});
_t.push({val:"600251",val2:"冠农股份",val3:"gngf"});
_t.push({val:"600252",val2:"中恒集团",val3:"zhjt"});
_t.push({val:"600255",val2:"鑫科材料",val3:"xkcl"});
_t.push({val:"600256",val2:"广汇能源",val3:"ghny"});
_t.push({val:"600257",val2:"大湖股份",val3:"dhgf"});
_t.push({val:"600258",val2:"首旅酒店",val3:"sljd"});
_t.push({val:"600259",val2:"广晟有色",val3:"gsys"});
_t.push({val:"600260",val2:"凯乐科技",val3:"klkj"});
_t.push({val:"600261",val2:"阳光照明",val3:"ygzm"});
_t.push({val:"600262",val2:"北方股份",val3:"bfgf"});
_t.push({val:"600265",val2:"ST景谷",val3:"STjg"});
_t.push({val:"600266",val2:"北京城建",val3:"bjcj"});
_t.push({val:"600267",val2:"海正药业",val3:"hzyy"});
_t.push({val:"600268",val2:"国电南自",val3:"gdnz"});
_t.push({val:"600269",val2:"赣粤高速",val3:"gygs"});
_t.push({val:"600270",val2:"外运发展",val3:"wyfz"});
_t.push({val:"600271",val2:"航天信息",val3:"htxx"});
_t.push({val:"600272",val2:"开开实业",val3:"kksy"});
_t.push({val:"600273",val2:"华芳纺织",val3:"hffz"});
_t.push({val:"600275",val2:"武昌鱼",val3:"wcy"});
_t.push({val:"600276",val2:"恒瑞医药",val3:"hryy"});
_t.push({val:"600277",val2:"亿利能源",val3:"ylny"});
_t.push({val:"600278",val2:"东方创业",val3:"dfcy"});
_t.push({val:"600279",val2:"重庆港九",val3:"zqgj"});
_t.push({val:"600280",val2:"中央商场",val3:"zysc"});
_t.push({val:"600281",val2:"太化股份",val3:"thgf"});
_t.push({val:"600282",val2:"*ST南钢",val3:"*STng"});
_t.push({val:"600283",val2:"钱江水利",val3:"qjsl"});
_t.push({val:"600284",val2:"浦东建设",val3:"pdjs"});
_t.push({val:"600285",val2:"羚锐制药",val3:"lrzy"});
_t.push({val:"600287",val2:"江苏舜天",val3:"jsst"});
_t.push({val:"600288",val2:"大恒科技",val3:"dhkj"});
_t.push({val:"600289",val2:"亿阳信通",val3:"yyxt"});
_t.push({val:"600290",val2:"华仪电气",val3:"hydq"});
_t.push({val:"600291",val2:"西水股份",val3:"xsgf"});
_t.push({val:"600292",val2:"中电远达",val3:"zdyd"});
_t.push({val:"600293",val2:"三峡新材",val3:"sxxc"});
_t.push({val:"600295",val2:"鄂尔多斯",val3:"eeds"});
_t.push({val:"600297",val2:"美罗药业",val3:"mlyy"});
_t.push({val:"600298",val2:"安琪酵母",val3:"aqjm"});
_t.push({val:"600299",val2:"*ST新材",val3:"*STxc"});
_t.push({val:"600300",val2:"维维股份",val3:"wwgf"});
_t.push({val:"600301",val2:"ST南化",val3:"STnh"});
_t.push({val:"600302",val2:"标准股份",val3:"bzgf"});
_t.push({val:"600303",val2:"曙光股份",val3:"sggf"});
_t.push({val:"600305",val2:"恒顺醋业",val3:"hscy"});
_t.push({val:"600306",val2:"*ST商城",val3:"*STsc"});
_t.push({val:"600307",val2:"酒钢宏兴",val3:"jghx"});
_t.push({val:"600308",val2:"华泰股份",val3:"htgf"});
_t.push({val:"600309",val2:"万华化学",val3:"whhx"});
_t.push({val:"600310",val2:"桂东电力",val3:"gddl"});
_t.push({val:"600311",val2:"荣华实业",val3:"rhsy"});
_t.push({val:"600312",val2:"平高电气",val3:"pgdq"});
_t.push({val:"600313",val2:"农发种业",val3:"nfzy"});
_t.push({val:"600315",val2:"上海家化",val3:"shjh"});
_t.push({val:"600316",val2:"洪都航空",val3:"hdhk"});
_t.push({val:"600317",val2:"营口港",val3:"ykg"});
_t.push({val:"600318",val2:"巢东股份",val3:"cdgf"});
_t.push({val:"600319",val2:"亚星化学",val3:"yxhx"});
_t.push({val:"600320",val2:"振华重工",val3:"zhzg"});
_t.push({val:"600321",val2:"国栋建设",val3:"gdjs"});
_t.push({val:"600322",val2:"天房发展",val3:"tffz"});
_t.push({val:"600323",val2:"瀚蓝环境",val3:"hlhj"});
_t.push({val:"600325",val2:"华发股份",val3:"hfgf"});
_t.push({val:"600326",val2:"西藏天路",val3:"xztl"});
_t.push({val:"600327",val2:"大东方",val3:"ddf"});
_t.push({val:"600328",val2:"兰太实业",val3:"ltsy"});
_t.push({val:"600329",val2:"中新药业",val3:"zxyy"});
_t.push({val:"600330",val2:"天通股份",val3:"ttgf"});
_t.push({val:"600331",val2:"宏达股份",val3:"hdgf"});
_t.push({val:"600332",val2:"白云山",val3:"bys"});
_t.push({val:"600333",val2:"长春燃气",val3:"zcrq"});
_t.push({val:"600335",val2:"国机汽车",val3:"gjqc"});
_t.push({val:"600336",val2:"澳柯玛",val3:"akm"});
_t.push({val:"600337",val2:"美克家居",val3:"mkjj"});
_t.push({val:"600338",val2:"西藏珠峰",val3:"xzzf"});
_t.push({val:"600339",val2:"天利高新",val3:"tlgx"});
_t.push({val:"600340",val2:"华夏幸福",val3:"hxxf"});
_t.push({val:"600343",val2:"航天动力",val3:"htdl"});
_t.push({val:"600345",val2:"长江通信",val3:"zjtx"});
_t.push({val:"600346",val2:"大橡塑",val3:"dxs"});
_t.push({val:"600348",val2:"阳泉煤业",val3:"yqmy"});
_t.push({val:"600350",val2:"山东高速",val3:"sdgs"});
_t.push({val:"600351",val2:"亚宝药业",val3:"ybyy"});
_t.push({val:"600352",val2:"浙江龙盛",val3:"zjls"});
_t.push({val:"600353",val2:"旭光股份",val3:"xggf"});
_t.push({val:"600354",val2:"敦煌种业",val3:"dhzy"});
_t.push({val:"600355",val2:"精伦电子",val3:"jldz"});
_t.push({val:"600356",val2:"恒丰纸业",val3:"hfzy"});
_t.push({val:"600358",val2:"国旅联合",val3:"gllh"});
_t.push({val:"600359",val2:"新农开发",val3:"xnkf"});
_t.push({val:"600360",val2:"华微电子",val3:"hwdz"});
_t.push({val:"600361",val2:"华联综超",val3:"hlzc"});
_t.push({val:"600362",val2:"江西铜业",val3:"jxty"});
_t.push({val:"600363",val2:"联创光电",val3:"lcgd"});
_t.push({val:"600365",val2:"通葡股份",val3:"tpgf"});
_t.push({val:"600366",val2:"宁波韵升",val3:"nbys"});
_t.push({val:"600367",val2:"红星发展",val3:"hxfz"});
_t.push({val:"600368",val2:"五洲交通",val3:"wzjt"});
_t.push({val:"600369",val2:"西南证券",val3:"xnzq"});
_t.push({val:"600370",val2:"三房巷",val3:"sfx"});
_t.push({val:"600371",val2:"万向德农",val3:"wxdn"});
_t.push({val:"600372",val2:"中航电子",val3:"zhdz"});
_t.push({val:"600373",val2:"中文传媒",val3:"zwcm"});
_t.push({val:"600375",val2:"华菱星马",val3:"hlxm"});
_t.push({val:"600376",val2:"首开股份",val3:"skgf"});
_t.push({val:"600377",val2:"宁沪高速",val3:"nhgs"});
_t.push({val:"600378",val2:"天科股份",val3:"tkgf"});
_t.push({val:"600379",val2:"宝光股份",val3:"bggf"});
_t.push({val:"600380",val2:"健康元",val3:"jky"});
_t.push({val:"600381",val2:"*ST贤成",val3:"*STxc"});
_t.push({val:"600382",val2:"广东明珠",val3:"gdmz"});
_t.push({val:"600383",val2:"金地集团",val3:"jdjt"});
_t.push({val:"600385",val2:"ST金泰",val3:"STjt"});
_t.push({val:"600386",val2:"北巴传媒",val3:"bbcm"});
_t.push({val:"600387",val2:"海越股份",val3:"hygf"});
_t.push({val:"600388",val2:"龙净环保",val3:"ljhb"});
_t.push({val:"600389",val2:"江山股份",val3:"jsgf"});
_t.push({val:"600390",val2:"金瑞科技",val3:"jrkj"});
_t.push({val:"600391",val2:"成发科技",val3:"cfkj"});
_t.push({val:"600392",val2:"盛和资源",val3:"shzy"});
_t.push({val:"600393",val2:"东华实业",val3:"dhsy"});
_t.push({val:"600395",val2:"盘江股份",val3:"pjgf"});
_t.push({val:"600396",val2:"金山股份",val3:"jsgf"});
_t.push({val:"600397",val2:"安源煤业",val3:"aymy"});
_t.push({val:"600398",val2:"海澜之家",val3:"hlzj"});
_t.push({val:"600399",val2:"抚顺特钢",val3:"fstg"});
_t.push({val:"600400",val2:"红豆股份",val3:"hdgf"});
_t.push({val:"600401",val2:"海润光伏",val3:"hrgf"});
_t.push({val:"600403",val2:"大有能源",val3:"dyny"});
_t.push({val:"600405",val2:"动力源",val3:"dly"});
_t.push({val:"600406",val2:"国电南瑞",val3:"gdnr"});
_t.push({val:"600408",val2:"安泰集团",val3:"atjt"});
_t.push({val:"600409",val2:"三友化工",val3:"syhg"});
_t.push({val:"600410",val2:"华胜天成",val3:"hstc"});
_t.push({val:"600415",val2:"小商品城",val3:"xspc"});
_t.push({val:"600416",val2:"湘电股份",val3:"xdgf"});
_t.push({val:"600418",val2:"江淮汽车",val3:"jhqc"});
_t.push({val:"600419",val2:"天润乳业",val3:"trry"});
_t.push({val:"600420",val2:"现代制药",val3:"xdzy"});
_t.push({val:"600421",val2:"仰帆控股",val3:"yfkg"});
_t.push({val:"600422",val2:"昆明制药",val3:"kmzy"});
_t.push({val:"600423",val2:"柳化股份",val3:"lhgf"});
_t.push({val:"600425",val2:"青松建化",val3:"qsjh"});
_t.push({val:"600426",val2:"华鲁恒升",val3:"hlhs"});
_t.push({val:"600428",val2:"中远航运",val3:"zyhy"});
_t.push({val:"600429",val2:"三元股份",val3:"sygf"});
_t.push({val:"600432",val2:"吉恩镍业",val3:"jeny"});
_t.push({val:"600433",val2:"冠豪高新",val3:"ghgx"});
_t.push({val:"600435",val2:"北方导航",val3:"bfdh"});
_t.push({val:"600436",val2:"片仔癀",val3:"pzh"});
_t.push({val:"600438",val2:"通威股份",val3:"twgf"});
_t.push({val:"600439",val2:"瑞贝卡",val3:"rbk"});
_t.push({val:"600444",val2:"国通管业",val3:"gtgy"});
_t.push({val:"600446",val2:"金证股份",val3:"jzgf"});
_t.push({val:"600448",val2:"华纺股份",val3:"hfgf"});
_t.push({val:"600449",val2:"宁夏建材",val3:"nxjc"});
_t.push({val:"600452",val2:"涪陵电力",val3:"fldl"});
_t.push({val:"600455",val2:"博通股份",val3:"btgf"});
_t.push({val:"600456",val2:"宝钛股份",val3:"btgf"});
_t.push({val:"600458",val2:"时代新材",val3:"sdxc"});
_t.push({val:"600459",val2:"贵研铂业",val3:"gyby"});
_t.push({val:"600460",val2:"士兰微",val3:"slw"});
_t.push({val:"600461",val2:"洪城水业",val3:"hcsy"});
_t.push({val:"600462",val2:"石岘纸业",val3:"sxzy"});
_t.push({val:"600463",val2:"空港股份",val3:"kggf"});
_t.push({val:"600466",val2:"迪康药业",val3:"dkyy"});
_t.push({val:"600467",val2:"好当家",val3:"hdj"});
_t.push({val:"600468",val2:"百利电气",val3:"bldq"});
_t.push({val:"600469",val2:"风神股份",val3:"fsgf"});
_t.push({val:"600470",val2:"六国化工",val3:"lghg"});
_t.push({val:"600475",val2:"华光股份",val3:"hggf"});
_t.push({val:"600476",val2:"湘邮科技",val3:"xykj"});
_t.push({val:"600477",val2:"杭萧钢构",val3:"hxgg"});
_t.push({val:"600478",val2:"科力远",val3:"kly"});
_t.push({val:"600479",val2:"千金药业",val3:"qjyy"});
_t.push({val:"600480",val2:"凌云股份",val3:"lygf"});
_t.push({val:"600481",val2:"双良节能",val3:"sljn"});
_t.push({val:"600482",val2:"风帆股份",val3:"ffgf"});
_t.push({val:"600483",val2:"福能股份",val3:"fngf"});
_t.push({val:"600485",val2:"信威集团",val3:"xwjt"});
_t.push({val:"600486",val2:"扬农化工",val3:"ynhg"});
_t.push({val:"600487",val2:"亨通光电",val3:"htgd"});
_t.push({val:"600488",val2:"天药股份",val3:"tygf"});
_t.push({val:"600489",val2:"中金黄金",val3:"zjhj"});
_t.push({val:"600490",val2:"鹏欣资源",val3:"pxzy"});
_t.push({val:"600491",val2:"龙元建设",val3:"lyjs"});
_t.push({val:"600493",val2:"凤竹纺织",val3:"fzfz"});
_t.push({val:"600495",val2:"晋西车轴",val3:"jxcz"});
_t.push({val:"600496",val2:"精工钢构",val3:"jggg"});
_t.push({val:"600497",val2:"驰宏锌锗",val3:"chxz"});
_t.push({val:"600498",val2:"烽火通信",val3:"fhtx"});
_t.push({val:"600499",val2:"科达洁能",val3:"kdjn"});
_t.push({val:"600500",val2:"中化国际",val3:"zhgj"});
_t.push({val:"600501",val2:"航天晨光",val3:"htcg"});
_t.push({val:"600502",val2:"安徽水利",val3:"ahsl"});
_t.push({val:"600503",val2:"华丽家族",val3:"hljz"});
_t.push({val:"600505",val2:"西昌电力",val3:"xcdl"});
_t.push({val:"600506",val2:"香梨股份",val3:"xlgf"});
_t.push({val:"600507",val2:"方大特钢",val3:"fdtg"});
_t.push({val:"600508",val2:"上海能源",val3:"shny"});
_t.push({val:"600509",val2:"天富能源",val3:"tfny"});
_t.push({val:"600510",val2:"黑牡丹",val3:"hmd"});
_t.push({val:"600511",val2:"国药股份",val3:"gygf"});
_t.push({val:"600512",val2:"腾达建设",val3:"tdjs"});
_t.push({val:"600513",val2:"联环药业",val3:"lhyy"});
_t.push({val:"600515",val2:"海岛建设",val3:"hdjs"});
_t.push({val:"600516",val2:"方大炭素",val3:"fdts"});
_t.push({val:"600517",val2:"置信电气",val3:"zxdq"});
_t.push({val:"600518",val2:"康美药业",val3:"kmyy"});
_t.push({val:"600519",val2:"贵州茅台",val3:"gzmt"});
_t.push({val:"600520",val2:"中发科技",val3:"zfkj"});
_t.push({val:"600521",val2:"华海药业",val3:"hhyy"});
_t.push({val:"600522",val2:"中天科技",val3:"ztkj"});
_t.push({val:"600523",val2:"贵航股份",val3:"ghgf"});
_t.push({val:"600525",val2:"长园集团",val3:"zyjt"});
_t.push({val:"600526",val2:"菲达环保",val3:"fdhb"});
_t.push({val:"600527",val2:"江南高纤",val3:"jngx"});
_t.push({val:"600528",val2:"中铁二局",val3:"ztej"});
_t.push({val:"600529",val2:"山东药玻",val3:"sdyb"});
_t.push({val:"600530",val2:"交大昂立",val3:"jdal"});
_t.push({val:"600531",val2:"豫光金铅",val3:"ygjq"});
_t.push({val:"600532",val2:"宏达矿业",val3:"hdky"});
_t.push({val:"600533",val2:"栖霞建设",val3:"qxjs"});
_t.push({val:"600535",val2:"天士力",val3:"tsl"});
_t.push({val:"600536",val2:"中国软件",val3:"zgrj"});
_t.push({val:"600537",val2:"亿晶光电",val3:"yjgd"});
_t.push({val:"600538",val2:"国发股份",val3:"gfgf"});
_t.push({val:"600539",val2:"狮头股份",val3:"stgf"});
_t.push({val:"600540",val2:"新赛股份",val3:"xsgf"});
_t.push({val:"600543",val2:"莫高股份",val3:"mggf"});
_t.push({val:"600545",val2:"新疆城建",val3:"xjcj"});
_t.push({val:"600546",val2:"山煤国际",val3:"smgj"});
_t.push({val:"600547",val2:"山东黄金",val3:"sdhj"});
_t.push({val:"600548",val2:"深高速",val3:"sgs"});
_t.push({val:"600549",val2:"厦门钨业",val3:"smwy"});
_t.push({val:"600550",val2:"*ST天威",val3:"*STtw"});
_t.push({val:"600551",val2:"时代出版",val3:"sdcb"});
_t.push({val:"600552",val2:"方兴科技",val3:"fxkj"});
_t.push({val:"600555",val2:"九龙山",val3:"jls"});
_t.push({val:"600556",val2:"北生药业",val3:"bsyy"});
_t.push({val:"600557",val2:"康缘药业",val3:"kyyy"});
_t.push({val:"600558",val2:"大西洋",val3:"dxy"});
_t.push({val:"600559",val2:"老白干酒",val3:"lbgj"});
_t.push({val:"600560",val2:"金自天正",val3:"jztz"});
_t.push({val:"600561",val2:"江西长运",val3:"jxzy"});
_t.push({val:"600562",val2:"国睿科技",val3:"grkj"});
_t.push({val:"600563",val2:"法拉电子",val3:"fldz"});
_t.push({val:"600565",val2:"迪马股份",val3:"dmgf"});
_t.push({val:"600566",val2:"洪城股份",val3:"hcgf"});
_t.push({val:"600567",val2:"山鹰纸业",val3:"syzy"});
_t.push({val:"600568",val2:"中珠控股",val3:"zzkg"});
_t.push({val:"600569",val2:"安阳钢铁",val3:"aygt"});
_t.push({val:"600570",val2:"恒生电子",val3:"hsdz"});
_t.push({val:"600571",val2:"信雅达",val3:"xyd"});
_t.push({val:"600572",val2:"康恩贝",val3:"keb"});
_t.push({val:"600573",val2:"惠泉啤酒",val3:"hqpj"});
_t.push({val:"600575",val2:"皖江物流",val3:"wjwl"});
_t.push({val:"600576",val2:"万好万家",val3:"whwj"});
_t.push({val:"600577",val2:"精达股份",val3:"jdgf"});
_t.push({val:"600578",val2:"京能电力",val3:"jndl"});
_t.push({val:"600579",val2:"天华院",val3:"thy"});
_t.push({val:"600580",val2:"卧龙电气",val3:"wldq"});
_t.push({val:"600581",val2:"八一钢铁",val3:"bygt"});
_t.push({val:"600582",val2:"天地科技",val3:"tdkj"});
_t.push({val:"600583",val2:"海油工程",val3:"hygc"});
_t.push({val:"600584",val2:"长电科技",val3:"zdkj"});
_t.push({val:"600585",val2:"海螺水泥",val3:"hlsn"});
_t.push({val:"600586",val2:"金晶科技",val3:"jjkj"});
_t.push({val:"600587",val2:"新华医疗",val3:"xhyl"});
_t.push({val:"600588",val2:"用友软件",val3:"yyrj"});
_t.push({val:"600589",val2:"广东榕泰",val3:"gdrt"});
_t.push({val:"600590",val2:"泰豪科技",val3:"thkj"});
_t.push({val:"600592",val2:"龙溪股份",val3:"lxgf"});
_t.push({val:"600593",val2:"大连圣亚",val3:"dlsy"});
_t.push({val:"600594",val2:"益佰制药",val3:"ybzy"});
_t.push({val:"600595",val2:"中孚实业",val3:"zfsy"});
_t.push({val:"600596",val2:"新安股份",val3:"xagf"});
_t.push({val:"600597",val2:"光明乳业",val3:"gmry"});
_t.push({val:"600598",val2:"*ST大荒",val3:"*STdh"});
_t.push({val:"600599",val2:"熊猫烟花",val3:"xmyh"});
_t.push({val:"600600",val2:"青岛啤酒",val3:"qdpj"});
_t.push({val:"600601",val2:"方正科技",val3:"fzkj"});
_t.push({val:"600602",val2:"仪电电子",val3:"yddz"});
_t.push({val:"600603",val2:"大洲兴业",val3:"dzxy"});
_t.push({val:"600604",val2:"市北高新",val3:"sbgx"});
_t.push({val:"600605",val2:"汇通能源",val3:"htny"});
_t.push({val:"600606",val2:"金丰投资",val3:"jftz"});
_t.push({val:"600608",val2:"上海科技",val3:"shkj"});
_t.push({val:"600609",val2:"金杯汽车",val3:"jbqc"});
_t.push({val:"600610",val2:"*ST中纺",val3:"*STzf"});
_t.push({val:"600611",val2:"大众交通",val3:"dzjt"});
_t.push({val:"600612",val2:"老凤祥",val3:"lfx"});
_t.push({val:"600613",val2:"神奇制药",val3:"sqzy"});
_t.push({val:"600614",val2:"鼎立股份",val3:"dlgf"});
_t.push({val:"600615",val2:"丰华股份",val3:"fhgf"});
_t.push({val:"600616",val2:"金枫酒业",val3:"jfjy"});
_t.push({val:"600617",val2:"国新能源",val3:"gxny"});
_t.push({val:"600618",val2:"氯碱化工",val3:"ljhg"});
_t.push({val:"600619",val2:"海立股份",val3:"hlgf"});
_t.push({val:"600620",val2:"天宸股份",val3:"tcgf"});
_t.push({val:"600621",val2:"华鑫股份",val3:"hxgf"});
_t.push({val:"600622",val2:"嘉宝集团",val3:"jbjt"});
_t.push({val:"600623",val2:"双钱股份",val3:"sqgf"});
_t.push({val:"600624",val2:"复旦复华",val3:"fdfh"});
_t.push({val:"600626",val2:"申达股份",val3:"sdgf"});
_t.push({val:"600628",val2:"新世界",val3:"xsj"});
_t.push({val:"600629",val2:"棱光实业",val3:"lgsy"});
_t.push({val:"600630",val2:"龙头股份",val3:"ltgf"});
_t.push({val:"600633",val2:"浙报传媒",val3:"zbcm"});
_t.push({val:"600634",val2:"中技控股",val3:"zjkg"});
_t.push({val:"600635",val2:"大众公用",val3:"dzgy"});
_t.push({val:"600636",val2:"三爱富",val3:"saf"});
_t.push({val:"600637",val2:"百视通",val3:"bst"});
_t.push({val:"600638",val2:"新黄浦",val3:"xhp"});
_t.push({val:"600639",val2:"浦东金桥",val3:"pdjq"});
_t.push({val:"600640",val2:"号百控股",val3:"hbkg"});
_t.push({val:"600641",val2:"万业企业",val3:"wyqy"});
_t.push({val:"600642",val2:"申能股份",val3:"sngf"});
_t.push({val:"600643",val2:"爱建股份",val3:"ajgf"});
_t.push({val:"600644",val2:"乐山电力",val3:"lsdl"});
_t.push({val:"600645",val2:"中源协和",val3:"zyxh"});
_t.push({val:"600647",val2:"同达创业",val3:"tdcy"});
_t.push({val:"600648",val2:"外高桥",val3:"wgq"});
_t.push({val:"600649",val2:"城投控股",val3:"ctkg"});
_t.push({val:"600650",val2:"锦江投资",val3:"jjtz"});
_t.push({val:"600651",val2:"飞乐音响",val3:"flyx"});
_t.push({val:"600652",val2:"爱使股份",val3:"asgf"});
_t.push({val:"600653",val2:"申华控股",val3:"shkg"});
_t.push({val:"600654",val2:"飞乐股份",val3:"flgf"});
_t.push({val:"600655",val2:"豫园商城",val3:"yysc"});
_t.push({val:"600656",val2:"博元投资",val3:"bytz"});
_t.push({val:"600657",val2:"信达地产",val3:"xddc"});
_t.push({val:"600658",val2:"电子城",val3:"dzc"});
_t.push({val:"600660",val2:"福耀玻璃",val3:"fybl"});
_t.push({val:"600661",val2:"新南洋",val3:"xny"});
_t.push({val:"600662",val2:"强生控股",val3:"qskg"});
_t.push({val:"600663",val2:"陆家嘴",val3:"ljz"});
_t.push({val:"600664",val2:"哈药股份",val3:"hygf"});
_t.push({val:"600665",val2:"天地源",val3:"tdy"});
_t.push({val:"600666",val2:"西南药业",val3:"xnyy"});
_t.push({val:"600667",val2:"太极实业",val3:"tjsy"});
_t.push({val:"600668",val2:"尖峰集团",val3:"jfjt"});
_t.push({val:"600671",val2:"天目药业",val3:"tmyy"});
_t.push({val:"600673",val2:"东阳光科",val3:"dygk"});
_t.push({val:"600674",val2:"川投能源",val3:"ctny"});
_t.push({val:"600675",val2:"中华企业",val3:"zhqy"});
_t.push({val:"600676",val2:"交运股份",val3:"jygf"});
_t.push({val:"600677",val2:"航天通信",val3:"httx"});
_t.push({val:"600678",val2:"四川金顶",val3:"scjd"});
_t.push({val:"600679",val2:"金山开发",val3:"jskf"});
_t.push({val:"600680",val2:"上海普天",val3:"shpt"});
_t.push({val:"600681",val2:"万鸿集团",val3:"whjt"});
_t.push({val:"600682",val2:"南京新百",val3:"njxb"});
_t.push({val:"600683",val2:"京投银泰",val3:"jtyt"});
_t.push({val:"600684",val2:"珠江实业",val3:"zjsy"});
_t.push({val:"600685",val2:"广船国际",val3:"gcgj"});
_t.push({val:"600686",val2:"金龙汽车",val3:"jlqc"});
_t.push({val:"600687",val2:"刚泰控股",val3:"gtkg"});
_t.push({val:"600688",val2:"上海石化",val3:"shsh"});
_t.push({val:"600689",val2:"*ST三毛",val3:"*STsm"});
_t.push({val:"600690",val2:"青岛海尔",val3:"qdhe"});
_t.push({val:"600691",val2:"阳煤化工",val3:"ymhg"});
_t.push({val:"600692",val2:"亚通股份",val3:"ytgf"});
_t.push({val:"600693",val2:"东百集团",val3:"dbjt"});
_t.push({val:"600694",val2:"大商股份",val3:"dsgf"});
_t.push({val:"600695",val2:"大江股份",val3:"djgf"});
_t.push({val:"600696",val2:"多伦股份",val3:"dlgf"});
_t.push({val:"600697",val2:"欧亚集团",val3:"oyjt"});
_t.push({val:"600698",val2:"湖南天雁",val3:"hnty"});
_t.push({val:"600699",val2:"均胜电子",val3:"jsdz"});
_t.push({val:"600701",val2:"工大高新",val3:"gdgx"});
_t.push({val:"600702",val2:"沱牌舍得",val3:"tpsd"});
_t.push({val:"600703",val2:"三安光电",val3:"sagd"});
_t.push({val:"600704",val2:"物产中大",val3:"wczd"});
_t.push({val:"600705",val2:"中航资本",val3:"zhzb"});
_t.push({val:"600706",val2:"曲江文旅",val3:"qjwl"});
_t.push({val:"600707",val2:"彩虹股份",val3:"chgf"});
_t.push({val:"600708",val2:"海博股份",val3:"hbgf"});
_t.push({val:"600710",val2:"常林股份",val3:"clgf"});
_t.push({val:"600711",val2:"盛屯矿业",val3:"stky"});
_t.push({val:"600712",val2:"南宁百货",val3:"nnbh"});
_t.push({val:"600713",val2:"南京医药",val3:"njyy"});
_t.push({val:"600714",val2:"金瑞矿业",val3:"jrky"});
_t.push({val:"600715",val2:"松辽汽车",val3:"slqc"});
_t.push({val:"600716",val2:"凤凰股份",val3:"fhgf"});
_t.push({val:"600717",val2:"天津港",val3:"tjg"});
_t.push({val:"600718",val2:"东软集团",val3:"drjt"});
_t.push({val:"600719",val2:"大连热电",val3:"dlrd"});
_t.push({val:"600720",val2:"祁连山",val3:"qls"});
_t.push({val:"600721",val2:"百花村",val3:"bhc"});
_t.push({val:"600722",val2:"金牛化工",val3:"jnhg"});
_t.push({val:"600723",val2:"首商股份",val3:"ssgf"});
_t.push({val:"600724",val2:"宁波富达",val3:"nbfd"});
_t.push({val:"600725",val2:"云维股份",val3:"ywgf"});
_t.push({val:"600726",val2:"华电能源",val3:"hdny"});
_t.push({val:"600727",val2:"鲁北化工",val3:"lbhg"});
_t.push({val:"600728",val2:"佳都科技",val3:"jdkj"});
_t.push({val:"600729",val2:"重庆百货",val3:"zqbh"});
_t.push({val:"600730",val2:"中国高科",val3:"zggk"});
_t.push({val:"600731",val2:"湖南海利",val3:"hnhl"});
_t.push({val:"600732",val2:"上海新梅",val3:"shxm"});
_t.push({val:"600733",val2:"S前锋",val3:"Sqf"});
_t.push({val:"600734",val2:"实达集团",val3:"sdjt"});
_t.push({val:"600735",val2:"新华锦",val3:"xhj"});
_t.push({val:"600736",val2:"苏州高新",val3:"szgx"});
_t.push({val:"600737",val2:"中粮屯河",val3:"zlth"});
_t.push({val:"600738",val2:"兰州民百",val3:"lzmb"});
_t.push({val:"600739",val2:"辽宁成大",val3:"lncd"});
_t.push({val:"600740",val2:"山西焦化",val3:"sxjh"});
_t.push({val:"600741",val2:"华域汽车",val3:"hyqc"});
_t.push({val:"600742",val2:"一汽富维",val3:"yqfw"});
_t.push({val:"600743",val2:"华远地产",val3:"hydc"});
_t.push({val:"600744",val2:"华银电力",val3:"hydl"});
_t.push({val:"600745",val2:"中茵股份",val3:"zygf"});
_t.push({val:"600746",val2:"江苏索普",val3:"jssp"});
_t.push({val:"600747",val2:"大连控股",val3:"dlkg"});
_t.push({val:"600748",val2:"上实发展",val3:"ssfz"});
_t.push({val:"600749",val2:"西藏旅游",val3:"xzly"});
_t.push({val:"600750",val2:"江中药业",val3:"jzyy"});
_t.push({val:"600751",val2:"天津海运",val3:"tjhy"});
_t.push({val:"600753",val2:"东方银星",val3:"dfyx"});
_t.push({val:"600754",val2:"锦江股份",val3:"jjgf"});
_t.push({val:"600755",val2:"厦门国贸",val3:"smgm"});
_t.push({val:"600756",val2:"浪潮软件",val3:"lcrj"});
_t.push({val:"600757",val2:"长江传媒",val3:"zjcm"});
_t.push({val:"600758",val2:"红阳能源",val3:"hyny"});
_t.push({val:"600759",val2:"洲际油气",val3:"zjyq"});
_t.push({val:"600760",val2:"中航黑豹",val3:"zhhb"});
_t.push({val:"600761",val2:"安徽合力",val3:"ahhl"});
_t.push({val:"600763",val2:"通策医疗",val3:"tcyl"});
_t.push({val:"600764",val2:"中电广通",val3:"zdgt"});
_t.push({val:"600765",val2:"中航重机",val3:"zhzj"});
_t.push({val:"600766",val2:"园城黄金",val3:"ychj"});
_t.push({val:"600767",val2:"运盛实业",val3:"yssy"});
_t.push({val:"600768",val2:"宁波富邦",val3:"nbfb"});
_t.push({val:"600769",val2:"祥龙电业",val3:"xldy"});
_t.push({val:"600770",val2:"综艺股份",val3:"zygf"});
_t.push({val:"600771",val2:"广誉远",val3:"gyy"});
_t.push({val:"600773",val2:"西藏城投",val3:"xzct"});
_t.push({val:"600774",val2:"汉商集团",val3:"hsjt"});
_t.push({val:"600775",val2:"南京熊猫",val3:"njxm"});
_t.push({val:"600776",val2:"东方通信",val3:"dftx"});
_t.push({val:"600777",val2:"新潮实业",val3:"xcsy"});
_t.push({val:"600778",val2:"友好集团",val3:"yhjt"});
_t.push({val:"600779",val2:"水井坊",val3:"sjf"});
_t.push({val:"600780",val2:"通宝能源",val3:"tbny"});
_t.push({val:"600781",val2:"辅仁药业",val3:"fryy"});
_t.push({val:"600782",val2:"新钢股份",val3:"xggf"});
_t.push({val:"600783",val2:"鲁信创投",val3:"lxct"});
_t.push({val:"600784",val2:"鲁银投资",val3:"lytz"});
_t.push({val:"600785",val2:"新华百货",val3:"xhbh"});
_t.push({val:"600787",val2:"中储股份",val3:"zcgf"});
_t.push({val:"600789",val2:"鲁抗医药",val3:"lkyy"});
_t.push({val:"600790",val2:"轻纺城",val3:"qfc"});
_t.push({val:"600791",val2:"京能置业",val3:"jnzy"});
_t.push({val:"600792",val2:"云煤能源",val3:"ymny"});
_t.push({val:"600793",val2:"ST宜纸",val3:"STyz"});
_t.push({val:"600794",val2:"保税科技",val3:"bskj"});
_t.push({val:"600795",val2:"国电电力",val3:"gddl"});
_t.push({val:"600796",val2:"钱江生化",val3:"qjsh"});
_t.push({val:"600797",val2:"浙大网新",val3:"zdwx"});
_t.push({val:"600798",val2:"宁波海运",val3:"nbhy"});
_t.push({val:"600800",val2:"天津磁卡",val3:"tjck"});
_t.push({val:"600801",val2:"华新水泥",val3:"hxsn"});
_t.push({val:"600802",val2:"福建水泥",val3:"fjsn"});
_t.push({val:"600803",val2:"威远生化",val3:"wysh"});
_t.push({val:"600804",val2:"鹏博士",val3:"pbs"});
_t.push({val:"600805",val2:"悦达投资",val3:"ydtz"});
_t.push({val:"600806",val2:"昆明机床",val3:"kmjc"});
_t.push({val:"600807",val2:"天业股份",val3:"tygf"});
_t.push({val:"600808",val2:"马钢股份",val3:"mggf"});
_t.push({val:"600809",val2:"山西汾酒",val3:"sxfj"});
_t.push({val:"600810",val2:"神马股份",val3:"smgf"});
_t.push({val:"600811",val2:"东方集团",val3:"dfjt"});
_t.push({val:"600812",val2:"华北制药",val3:"hbzy"});
_t.push({val:"600814",val2:"杭州解百",val3:"hzjb"});
_t.push({val:"600815",val2:"厦工股份",val3:"sggf"});
_t.push({val:"600816",val2:"安信信托",val3:"axxt"});
_t.push({val:"600817",val2:"ST宏盛",val3:"SThs"});
_t.push({val:"600818",val2:"中路股份",val3:"zlgf"});
_t.push({val:"600819",val2:"耀皮玻璃",val3:"ypbl"});
_t.push({val:"600820",val2:"隧道股份",val3:"sdgf"});
_t.push({val:"600821",val2:"津劝业",val3:"jqy"});
_t.push({val:"600822",val2:"上海物贸",val3:"shwm"});
_t.push({val:"600823",val2:"世茂股份",val3:"smgf"});
_t.push({val:"600824",val2:"益民集团",val3:"ymjt"});
_t.push({val:"600825",val2:"新华传媒",val3:"xhcm"});
_t.push({val:"600826",val2:"兰生股份",val3:"lsgf"});
_t.push({val:"600827",val2:"百联股份",val3:"blgf"});
_t.push({val:"600828",val2:"成商集团",val3:"csjt"});
_t.push({val:"600829",val2:"三精制药",val3:"sjzy"});
_t.push({val:"600830",val2:"香溢融通",val3:"xyrt"});
_t.push({val:"600831",val2:"广电网络",val3:"gdwl"});
_t.push({val:"600832",val2:"东方明珠",val3:"dfmz"});
_t.push({val:"600833",val2:"第一医药",val3:"dyyy"});
_t.push({val:"600834",val2:"申通地铁",val3:"stdt"});
_t.push({val:"600835",val2:"上海机电",val3:"shjd"});
_t.push({val:"600836",val2:"界龙实业",val3:"jlsy"});
_t.push({val:"600837",val2:"海通证券",val3:"htzq"});
_t.push({val:"600838",val2:"上海九百",val3:"shjb"});
_t.push({val:"600839",val2:"四川长虹",val3:"sczh"});
_t.push({val:"600841",val2:"上柴股份",val3:"scgf"});
_t.push({val:"600843",val2:"上工申贝",val3:"sgsb"});
_t.push({val:"600844",val2:"丹化科技",val3:"dhkj"});
_t.push({val:"600845",val2:"宝信软件",val3:"bxrj"});
_t.push({val:"600846",val2:"同济科技",val3:"tjkj"});
_t.push({val:"600847",val2:"万里股份",val3:"wlgf"});
_t.push({val:"600848",val2:"自仪股份",val3:"zygf"});
_t.push({val:"600850",val2:"华东电脑",val3:"hddn"});
_t.push({val:"600851",val2:"海欣股份",val3:"hxgf"});
_t.push({val:"600853",val2:"龙建股份",val3:"ljgf"});
_t.push({val:"600854",val2:"春兰股份",val3:"clgf"});
_t.push({val:"600855",val2:"航天长峰",val3:"htzf"});
_t.push({val:"600856",val2:"长百集团",val3:"zbjt"});
_t.push({val:"600857",val2:"工大首创",val3:"gdsc"});
_t.push({val:"600858",val2:"银座股份",val3:"yzgf"});
_t.push({val:"600859",val2:"王府井",val3:"wfj"});
_t.push({val:"600860",val2:"*ST京城",val3:"*STjc"});
_t.push({val:"600861",val2:"北京城乡",val3:"bjcx"});
_t.push({val:"600862",val2:"南通科技",val3:"ntkj"});
_t.push({val:"600863",val2:"内蒙华电",val3:"nmhd"});
_t.push({val:"600864",val2:"哈投股份",val3:"htgf"});
_t.push({val:"600865",val2:"百大集团",val3:"bdjt"});
_t.push({val:"600866",val2:"星湖科技",val3:"xhkj"});
_t.push({val:"600867",val2:"通化东宝",val3:"thdb"});
_t.push({val:"600868",val2:"梅雁吉祥",val3:"myjx"});
_t.push({val:"600869",val2:"智慧能源",val3:"zhny"});
_t.push({val:"600870",val2:"厦华电子",val3:"shdz"});
_t.push({val:"600871",val2:"*ST仪化",val3:"*STyh"});
_t.push({val:"600872",val2:"中炬高新",val3:"zjgx"});
_t.push({val:"600873",val2:"梅花生物",val3:"mhsw"});
_t.push({val:"600874",val2:"创业环保",val3:"cyhb"});
_t.push({val:"600875",val2:"东方电气",val3:"dfdq"});
_t.push({val:"600876",val2:"洛阳玻璃",val3:"lybl"});
_t.push({val:"600877",val2:"中国嘉陵",val3:"zgjl"});
_t.push({val:"600879",val2:"航天电子",val3:"htdz"});
_t.push({val:"600880",val2:"博瑞传播",val3:"brcb"});
_t.push({val:"600881",val2:"亚泰集团",val3:"ytjt"});
_t.push({val:"600882",val2:"华联矿业",val3:"hlky"});
_t.push({val:"600883",val2:"博闻科技",val3:"bwkj"});
_t.push({val:"600884",val2:"杉杉股份",val3:"ssgf"});
_t.push({val:"600885",val2:"宏发股份",val3:"hfgf"});
_t.push({val:"600886",val2:"国投电力",val3:"gtdl"});
_t.push({val:"600887",val2:"伊利股份",val3:"ylgf"});
_t.push({val:"600888",val2:"新疆众和",val3:"xjzh"});
_t.push({val:"600889",val2:"南京化纤",val3:"njhx"});
_t.push({val:"600890",val2:"中房股份",val3:"zfgf"});
_t.push({val:"600891",val2:"秋林集团",val3:"qljt"});
_t.push({val:"600892",val2:"宝诚股份",val3:"bcgf"});
_t.push({val:"600893",val2:"航空动力",val3:"hkdl"});
_t.push({val:"600894",val2:"广日股份",val3:"grgf"});
_t.push({val:"600895",val2:"张江高科",val3:"zjgk"});
_t.push({val:"600896",val2:"中海海盛",val3:"zhhs"});
_t.push({val:"600897",val2:"厦门空港",val3:"smkg"});
_t.push({val:"600898",val2:"三联商社",val3:"slss"});
_t.push({val:"600900",val2:"长江电力",val3:"zjdl"});
_t.push({val:"600917",val2:"重庆燃气",val3:"zqrq"});
_t.push({val:"600960",val2:"渤海活塞",val3:"bhhs"});
_t.push({val:"600961",val2:"株冶集团",val3:"zyjt"});
_t.push({val:"600962",val2:"国投中鲁",val3:"gtzl"});
_t.push({val:"600963",val2:"岳阳林纸",val3:"yylz"});
_t.push({val:"600965",val2:"福成五丰",val3:"fcwf"});
_t.push({val:"600966",val2:"博汇纸业",val3:"bhzy"});
_t.push({val:"600967",val2:"北方创业",val3:"bfcy"});
_t.push({val:"600969",val2:"郴电国际",val3:"cdgj"});
_t.push({val:"600970",val2:"中材国际",val3:"zcgj"});
_t.push({val:"600971",val2:"恒源煤电",val3:"hymd"});
_t.push({val:"600973",val2:"宝胜股份",val3:"bsgf"});
_t.push({val:"600975",val2:"新五丰",val3:"xwf"});
_t.push({val:"600976",val2:"武汉健民",val3:"whjm"});
_t.push({val:"600978",val2:"宜华木业",val3:"yhmy"});
_t.push({val:"600979",val2:"广安爱众",val3:"gaaz"});
_t.push({val:"600980",val2:"北矿磁材",val3:"bkcc"});
_t.push({val:"600981",val2:"汇鸿股份",val3:"hhgf"});
_t.push({val:"600982",val2:"宁波热电",val3:"nbrd"});
_t.push({val:"600983",val2:"合肥三洋",val3:"hfsy"});
_t.push({val:"600984",val2:"建设机械",val3:"jsjx"});
_t.push({val:"600985",val2:"雷鸣科化",val3:"lmkh"});
_t.push({val:"600986",val2:"科达股份",val3:"kdgf"});
_t.push({val:"600987",val2:"航民股份",val3:"hmgf"});
_t.push({val:"600988",val2:"赤峰黄金",val3:"cfhj"});
_t.push({val:"600990",val2:"四创电子",val3:"scdz"});
_t.push({val:"600992",val2:"贵绳股份",val3:"gsgf"});
_t.push({val:"600993",val2:"马应龙",val3:"myl"});
_t.push({val:"600995",val2:"文山电力",val3:"wsdl"});
_t.push({val:"600997",val2:"开滦股份",val3:"klgf"});
_t.push({val:"600998",val2:"九州通",val3:"jzt"});
_t.push({val:"600999",val2:"招商证券",val3:"zszq"});
_t.push({val:"601000",val2:"唐山港",val3:"tsg"});
_t.push({val:"601001",val2:"大同煤业",val3:"dtmy"});
_t.push({val:"601002",val2:"晋亿实业",val3:"jysy"});
_t.push({val:"601003",val2:"柳钢股份",val3:"lggf"});
_t.push({val:"601005",val2:"重庆钢铁",val3:"zqgt"});
_t.push({val:"601006",val2:"大秦铁路",val3:"dqtl"});
_t.push({val:"601007",val2:"金陵饭店",val3:"jlfd"});
_t.push({val:"601008",val2:"连云港",val3:"lyg"});
_t.push({val:"601009",val2:"南京银行",val3:"njyx"});
_t.push({val:"601010",val2:"文峰股份",val3:"wfgf"});
_t.push({val:"601011",val2:"宝泰隆",val3:"btl"});
_t.push({val:"601012",val2:"隆基股份",val3:"ljgf"});
_t.push({val:"601015",val2:"陕西黑猫",val3:"sxhm"});
_t.push({val:"601016",val2:"节能风电",val3:"jnfd"});
_t.push({val:"601018",val2:"宁波港",val3:"nbg"});
_t.push({val:"601028",val2:"玉龙股份",val3:"ylgf"});
_t.push({val:"601038",val2:"一拖股份",val3:"ytgf"});
_t.push({val:"601058",val2:"赛轮股份",val3:"slgf"});
_t.push({val:"601088",val2:"中国神华",val3:"zgsh"});
_t.push({val:"601098",val2:"中南传媒",val3:"zncm"});
_t.push({val:"601099",val2:"太平洋",val3:"tpy"});
_t.push({val:"601100",val2:"恒立油缸",val3:"hlyg"});
_t.push({val:"601101",val2:"昊华能源",val3:"hhny"});
_t.push({val:"601106",val2:"中国一重",val3:"zgyz"});
_t.push({val:"601107",val2:"四川成渝",val3:"sccy"});
_t.push({val:"601111",val2:"中国国航",val3:"zggh"});
_t.push({val:"601113",val2:"华鼎股份",val3:"hdgf"});
_t.push({val:"601116",val2:"三江购物",val3:"sjgw"});
_t.push({val:"601117",val2:"中国化学",val3:"zghx"});
_t.push({val:"601118",val2:"海南橡胶",val3:"hnxj"});
_t.push({val:"601126",val2:"四方股份",val3:"sfgf"});
_t.push({val:"601137",val2:"博威合金",val3:"bwhj"});
_t.push({val:"601139",val2:"深圳燃气",val3:"szrq"});
_t.push({val:"601158",val2:"重庆水务",val3:"zqsw"});
_t.push({val:"601166",val2:"兴业银行",val3:"xyyx"});
_t.push({val:"601168",val2:"西部矿业",val3:"xbky"});
_t.push({val:"601169",val2:"北京银行",val3:"bjyx"});
_t.push({val:"601177",val2:"杭齿前进",val3:"hcqj"});
_t.push({val:"601179",val2:"中国西电",val3:"zgxd"});
_t.push({val:"601186",val2:"中国铁建",val3:"zgtj"});
_t.push({val:"601188",val2:"龙江交通",val3:"ljjt"});
_t.push({val:"601199",val2:"江南水务",val3:"jnsw"});
_t.push({val:"601208",val2:"东材科技",val3:"dckj"});
_t.push({val:"601216",val2:"内蒙君正",val3:"nmjz"});
_t.push({val:"601218",val2:"吉鑫科技",val3:"jxkj"});
_t.push({val:"601222",val2:"林洋电子",val3:"lydz"});
_t.push({val:"601225",val2:"陕西煤业",val3:"sxmy"});
_t.push({val:"601231",val2:"环旭电子",val3:"hxdz"});
_t.push({val:"601233",val2:"桐昆股份",val3:"tkgf"});
_t.push({val:"601238",val2:"广汽集团",val3:"gqjt"});
_t.push({val:"601258",val2:"庞大集团",val3:"pdjt"});
_t.push({val:"601288",val2:"农业银行",val3:"nyyx"});
_t.push({val:"601299",val2:"中国北车",val3:"zgbc"});
_t.push({val:"601311",val2:"骆驼股份",val3:"ltgf"});
_t.push({val:"601313",val2:"江南嘉捷",val3:"jnjj"});
_t.push({val:"601318",val2:"中国平安",val3:"zgpa"});
_t.push({val:"601328",val2:"交通银行",val3:"jtyx"});
_t.push({val:"601333",val2:"广深铁路",val3:"gstl"});
_t.push({val:"601336",val2:"新华保险",val3:"xhbx"});
_t.push({val:"601339",val2:"百隆东方",val3:"bldf"});
_t.push({val:"601369",val2:"陕鼓动力",val3:"sgdl"});
_t.push({val:"601377",val2:"兴业证券",val3:"xyzq"});
_t.push({val:"601388",val2:"怡球资源",val3:"yqzy"});
_t.push({val:"601390",val2:"中国中铁",val3:"zgzt"});
_t.push({val:"601398",val2:"工商银行",val3:"gsyx"});
_t.push({val:"601515",val2:"东风股份",val3:"dfgf"});
_t.push({val:"601518",val2:"吉林高速",val3:"jlgs"});
_t.push({val:"601519",val2:"大智慧",val3:"dzh"});
_t.push({val:"601555",val2:"东吴证券",val3:"dwzq"});
_t.push({val:"601558",val2:"*ST锐电",val3:"*STrd"});
_t.push({val:"601566",val2:"九牧王",val3:"jmw"});
_t.push({val:"601567",val2:"三星电气",val3:"sxdq"});
_t.push({val:"601579",val2:"会稽山",val3:"hjs"});
_t.push({val:"601588",val2:"北辰实业",val3:"bcsy"});
_t.push({val:"601599",val2:"鹿港科技",val3:"lgkj"});
_t.push({val:"601600",val2:"中国铝业",val3:"zgly"});
_t.push({val:"601601",val2:"中国太保",val3:"zgtb"});
_t.push({val:"601607",val2:"上海医药",val3:"shyy"});
_t.push({val:"601608",val2:"中信重工",val3:"zxzg"});
_t.push({val:"601616",val2:"广电电气",val3:"gddq"});
_t.push({val:"601618",val2:"中国中冶",val3:"zgzy"});
_t.push({val:"601628",val2:"中国人寿",val3:"zgrs"});
_t.push({val:"601633",val2:"长城汽车",val3:"zcqc"});
_t.push({val:"601636",val2:"旗滨集团",val3:"qbjt"});
_t.push({val:"601666",val2:"平煤股份",val3:"pmgf"});
_t.push({val:"601668",val2:"中国建筑",val3:"zgjz"});
_t.push({val:"601669",val2:"中国电建",val3:"zgdj"});
_t.push({val:"601677",val2:"明泰铝业",val3:"mtly"});
_t.push({val:"601678",val2:"滨化股份",val3:"bhgf"});
_t.push({val:"601688",val2:"华泰证券",val3:"htzq"});
_t.push({val:"601699",val2:"潞安环能",val3:"lahn"});
_t.push({val:"601700",val2:"风范股份",val3:"ffgf"});
_t.push({val:"601717",val2:"郑煤机",val3:"zmj"});
_t.push({val:"601718",val2:"际华集团",val3:"jhjt"});
_t.push({val:"601727",val2:"上海电气",val3:"shdq"});
_t.push({val:"601766",val2:"中国南车",val3:"zgnc"});
_t.push({val:"601777",val2:"力帆股份",val3:"lfgf"});
_t.push({val:"601788",val2:"光大证券",val3:"gdzq"});
_t.push({val:"601789",val2:"宁波建工",val3:"nbjg"});
_t.push({val:"601798",val2:"蓝科高新",val3:"lkgx"});
_t.push({val:"601799",val2:"星宇股份",val3:"xygf"});
_t.push({val:"601800",val2:"中国交建",val3:"zgjj"});
_t.push({val:"601801",val2:"皖新传媒",val3:"wxcm"});
_t.push({val:"601808",val2:"中海油服",val3:"zhyf"});
_t.push({val:"601818",val2:"光大银行",val3:"gdyx"});
_t.push({val:"601857",val2:"中国石油",val3:"zgsy"});
_t.push({val:"601866",val2:"中海集运",val3:"zhjy"});
_t.push({val:"601872",val2:"招商轮船",val3:"zslc"});
_t.push({val:"601877",val2:"正泰电器",val3:"ztdq"});
_t.push({val:"601880",val2:"大连港",val3:"dlg"});
_t.push({val:"601886",val2:"江河创建",val3:"jhcj"});
_t.push({val:"601888",val2:"中国国旅",val3:"zggl"});
_t.push({val:"601890",val2:"亚星锚链",val3:"yxml"});
_t.push({val:"601898",val2:"中煤能源",val3:"zmny"});
_t.push({val:"601899",val2:"紫金矿业",val3:"zjky"});
_t.push({val:"601901",val2:"方正证券",val3:"fzzq"});
_t.push({val:"601908",val2:"京运通",val3:"jyt"});
_t.push({val:"601918",val2:"国投新集",val3:"gtxj"});
_t.push({val:"601919",val2:"中国远洋",val3:"zgyy"});
_t.push({val:"601928",val2:"凤凰传媒",val3:"fhcm"});
_t.push({val:"601929",val2:"吉视传媒",val3:"jscm"});
_t.push({val:"601933",val2:"永辉超市",val3:"yhcs"});
_t.push({val:"601939",val2:"建设银行",val3:"jsyx"});
_t.push({val:"601958",val2:"金钼股份",val3:"jmgf"});
_t.push({val:"601965",val2:"中国汽研",val3:"zgqy"});
_t.push({val:"601969",val2:"海南矿业",val3:"hnky"});
_t.push({val:"601988",val2:"中国银行",val3:"zgyx"});
_t.push({val:"601989",val2:"中国重工",val3:"zgzg"});
_t.push({val:"601991",val2:"大唐发电",val3:"dtfd"});
_t.push({val:"601992",val2:"金隅股份",val3:"jygf"});
_t.push({val:"601996",val2:"丰林集团",val3:"fljt"});
_t.push({val:"601998",val2:"中信银行",val3:"zxyx"});
_t.push({val:"601999",val2:"出版传媒",val3:"cbcm"});
_t.push({val:"603000",val2:"人民网",val3:"rmw"});
_t.push({val:"603001",val2:"奥康国际",val3:"akgj"});
_t.push({val:"603002",val2:"宏昌电子",val3:"hcdz"});
_t.push({val:"603003",val2:"龙宇燃油",val3:"lyry"});
_t.push({val:"603005",val2:"晶方科技",val3:"jfkj"});
_t.push({val:"603006",val2:"联明股份",val3:"lmgf"});
_t.push({val:"603008",val2:"喜临门",val3:"xlm"});
_t.push({val:"603009",val2:"北特科技",val3:"btkj"});
_t.push({val:"603010",val2:"万盛股份",val3:"wsgf"});
_t.push({val:"603011",val2:"合锻股份",val3:"hdgf"});
_t.push({val:"603018",val2:"设计股份",val3:"sjgf"});
_t.push({val:"603019",val2:"中科曙光",val3:"zksg"});
_t.push({val:"603077",val2:"和邦股份",val3:"hbgf"});
_t.push({val:"603088",val2:"宁波精达",val3:"nbjd"});
_t.push({val:"603099",val2:"长白山",val3:"zbs"});
_t.push({val:"603100",val2:"川仪股份",val3:"cygf"});
_t.push({val:"603111",val2:"康尼机电",val3:"knjd"});
_t.push({val:"603123",val2:"翠微股份",val3:"cwgf"});
_t.push({val:"603126",val2:"中材节能",val3:"zcjn"});
_t.push({val:"603128",val2:"华贸物流",val3:"hmwl"});
_t.push({val:"603166",val2:"福达股份",val3:"fdgf"});
_t.push({val:"603167",val2:"渤海轮渡",val3:"bhld"});
_t.push({val:"603168",val2:"莎普爱思",val3:"spas"});
_t.push({val:"603169",val2:"兰石重装",val3:"lszz"});
_t.push({val:"603188",val2:"亚邦股份",val3:"ybgf"});
_t.push({val:"603288",val2:"海天味业",val3:"htwy"});
_t.push({val:"603306",val2:"华懋科技",val3:"hmkj"});
_t.push({val:"603308",val2:"应流股份",val3:"ylgf"});
_t.push({val:"603328",val2:"依顿电子",val3:"yddz"});
_t.push({val:"603333",val2:"明星电缆",val3:"mxdl"});
_t.push({val:"603366",val2:"日出东方",val3:"rcdf"});
_t.push({val:"603368",val2:"柳州医药",val3:"lzyy"});
_t.push({val:"603369",val2:"今世缘",val3:"jsy"});
_t.push({val:"603399",val2:"新华龙",val3:"xhl"});
_t.push({val:"603456",val2:"九洲药业",val3:"jzyy"});
_t.push({val:"603518",val2:"维格娜丝",val3:"wgns"});
_t.push({val:"603555",val2:"贵人鸟",val3:"grn"});
_t.push({val:"603606",val2:"东方电缆",val3:"dfdl"});
_t.push({val:"603609",val2:"禾丰牧业",val3:"hfmy"});
_t.push({val:"603688",val2:"石英股份",val3:"sygf"});
_t.push({val:"603699",val2:"纽威股份",val3:"nwgf"});
_t.push({val:"603766",val2:"隆鑫通用",val3:"lxty"});
_t.push({val:"603806",val2:"福斯特",val3:"fst"});
_t.push({val:"603988",val2:"中电电机",val3:"zddj"});
_t.push({val:"603993",val2:"洛阳钼业",val3:"lymy"});
_t.push({val:"603998",val2:"方盛制药",val3:"fszy"});
_t.push({val:"900901",val2:"仪电B股",val3:"ydBg"});
_t.push({val:"900902",val2:"市北B股",val3:"sbBg"});
_t.push({val:"900903",val2:"大众B股",val3:"dzBg"});
_t.push({val:"900904",val2:"神奇B股",val3:"sqBg"});
_t.push({val:"900905",val2:"老凤祥B",val3:"lfxB"});
_t.push({val:"900906",val2:"*ST中纺B",val3:"*STzfB"});
_t.push({val:"900907",val2:"鼎立B股",val3:"dlBg"});
_t.push({val:"900908",val2:"氯碱B股",val3:"ljBg"});
_t.push({val:"900909",val2:"双钱B股",val3:"sqBg"});
_t.push({val:"900910",val2:"海立B股",val3:"hlBg"});
_t.push({val:"900911",val2:"金桥B股",val3:"jqBg"});
_t.push({val:"900912",val2:"外高B股",val3:"wgBg"});
_t.push({val:"900913",val2:"国新B股",val3:"gxBg"});
_t.push({val:"900914",val2:"锦投B股",val3:"jtBg"});
_t.push({val:"900915",val2:"中路B股",val3:"zlBg"});
_t.push({val:"900916",val2:"金山B股",val3:"jsBg"});
_t.push({val:"900917",val2:"海欣B股",val3:"hxBg"});
_t.push({val:"900918",val2:"耀皮B股",val3:"ypBg"});
_t.push({val:"900919",val2:"大江B股",val3:"djBg"});
_t.push({val:"900920",val2:"上柴B股",val3:"scBg"});
_t.push({val:"900921",val2:"丹科B股",val3:"dkBg"});
_t.push({val:"900922",val2:"*ST三毛B",val3:"*STsmB"});
_t.push({val:"900923",val2:"百联B股",val3:"blBg"});
_t.push({val:"900924",val2:"上工B股",val3:"sgBg"});
_t.push({val:"900925",val2:"机电B股",val3:"jdBg"});
_t.push({val:"900926",val2:"宝信B",val3:"bxB"});
_t.push({val:"900927",val2:"物贸B股",val3:"wmBg"});
_t.push({val:"900928",val2:"自仪B股",val3:"zyBg"});
_t.push({val:"900929",val2:"锦旅B股",val3:"jlBg"});
_t.push({val:"900930",val2:"沪普天B",val3:"hptB"});
_t.push({val:"900932",val2:"陆家B股",val3:"ljBg"});
_t.push({val:"900933",val2:"华新B股",val3:"hxBg"});
_t.push({val:"900934",val2:"锦江B股",val3:"jjBg"});
_t.push({val:"900935",val2:"阳晨B股",val3:"ycBg"});
_t.push({val:"900936",val2:"鄂资B股",val3:"ezBg"});
_t.push({val:"900937",val2:"华电B股",val3:"hdBg"});
_t.push({val:"900938",val2:"天海B",val3:"thB"});
_t.push({val:"900939",val2:"汇丽B",val3:"hlB"});
_t.push({val:"900940",val2:"大名城B",val3:"dmcB"});
_t.push({val:"900941",val2:"东信B股",val3:"dxBg"});
_t.push({val:"900942",val2:"黄山B股",val3:"hsBg"});
_t.push({val:"900943",val2:"开开B股",val3:"kkBg"});
_t.push({val:"900945",val2:"海航B股",val3:"hhBg"});
_t.push({val:"900946",val2:"天雁B股",val3:"tyBg"});
_t.push({val:"900947",val2:"振华B股",val3:"zhBg"});
_t.push({val:"900948",val2:"伊泰B股",val3:"ytBg"});
_t.push({val:"900950",val2:"新城B股",val3:"xcBg"});
_t.push({val:"900951",val2:"*ST大化B",val3:"*STdhB"});
_t.push({val:"900952",val2:"锦港B股",val3:"jgBg"});
_t.push({val:"900953",val2:"凯马B",val3:"kmB"});
_t.push({val:"900955",val2:"九龙山B",val3:"jlsB"});
_t.push({val:"900956",val2:"东贝B股",val3:"dbBg"});
_t.push({val:"900957",val2:"凌云B股",val3:"lyBg"});
return _t;}



获取公司信息
http://www.sse.com.cn/assortment/stock/list/stockdetails/company/index.shtml?COMPANY_CODE=600000


交易概况
http://www.sse.com.cn/market/dealingdata/overview/stock/abshare/absharedealmonth_index.shtml?YEAR=2013&prodType=9&sytle=1